# GamePedia

./: LICENSE  README.md  build.gradle  docker-compose.yml  proyectodb.sql  settings.gradle
backend/: build.gradle
backend/src/main/java/com/BackendSergi/domain/config/: DataInitializer.java
backend/src/main/java/com/BackendSergi/domain/entity/: Comment.java  Game.java  League.java  Player.java  Position.java  Rol.java  Role.java  Team.java  Trainer.java  User.java
backend/src/main/java/com/BackendSergi/domain/repository/: CommentRepository.java  GameRepository.java  LeagueRepository.java  PlayerRepository.java  PositionRepository.java  RolRepository.java  RoleRepository.java  TeamRepository.java  TrainerRepository.java  UserRepository.java
backend/src/main/java/com/BackendSergi/domain/service/: CommentService.java  GameService.java  LeagueService.java  PlayerService.java  PositionService.java  RolService.java  TeamService.java  TrainerService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
frontend/: Dockerfile  build.gradle
frontend/src/main/java/com/ProyectoSergi/Proyecto/: ProyectoApplication.java  SecurityConfig.java
frontend/src/main/java/com/ProyectoSergi/Proyecto/config/: CustomSuccessHandler.java  GameConverter.java  LeagueConverter.java  PasswordEncoderConfig.java  PositionConverter.java  SecurityConfig.java  WebConfig.java
frontend/src/main/java/com/ProyectoSergi/Proyecto/controller/: AdminController.java  BlogController.java  GameController.java  LeagueController.java  LoginController.java  MainController.java  PlayerController.java  TeamController.java  TrainerController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: styles.css
frontend/src/main/resources/templates/: index.html  login.html
frontend/src/main/resources/templates/cards/: cardCompetition.html  cardGame.html  cardPlayer.html  cardTeam.html  cardTrainer.html
frontend/src/main/resources/templates/forms/: formCompetition.html  formGames.html  formJugadores.html  formTeams.html  formTrainer.html  formTrainers.html
frontend/src/main/resources/templates/lists/: listCompetition.html  listGames.html  listPlayers.html  listTeams.html  listTrainers.html
frontend/src/main/resources/templates/private/: dashboard.html
frontend/src/main/resources/templates/templateFragments/: commentFragment.html  footer.html  navBar.html  navLogin.html
frontend/src/test/java/com/ProyectoSergi/Proyecto/: ProyectoApplicationTests.java
