plugins{
id 'java'
id 'org.springframework.boot'
id 'io.spring.dependency-management'
id 'maven-publish'
id 'application'
}

group = 'com.BackendSergi'


springBoot {
    mainClass = 'com.ProyectoSergi.Proyecto.ProyectoApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    //testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.14.3"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'tools.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'tools.jackson.core:jackson-databind'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'com.h2database:h2'
}